@0    = ~I've served more than a couple of questionable masters in the past, but I'd like to think that they were all at least halfway sane. This patron of yours, however... I'm beginning to have my doubts.~
@1    = ~You dare to question me, half-elf?~
@2    = ~It's the wisdom of these delightful little tasks that I question. I've no qualms about murdering paladins, but I'm not about to hang for your patron's amusement.~
@3    = ~Continue to mock me, mage, and you will not live long enough to worry about such a fate!~
@4    = ~Well, I've never been foolish enough to argue against that.~
@5    = ~I had expected more conviction from you, Zhent.~
@6    = ~Really. Did I leave too many witnesses for you?~
@7    = ~No. Your handling of loose ends was... adequate. But callousness is not a mask to be put on and taken off at will.~
@8    = ~Well, isn't this new. It has been quite some time since I was last told I wasn't dark enough.~
@9    = ~You are foundering, half-elf. Find your strength and find it quickly.~
@10   = ~Hmm. Tell me, should I be expecting a swordpoint conversion attempt in the near future?~
@11   = ~You would not be entirely unworthy of my patron, though you do not revel in bloodshed as you ought.~
@12   = ~You really do have no concept of restraint, do you?~
@13   = ~Bah! Restraint is but another word for compromise, and I will have nothing of it.~
@14   = ~Your people are rightly feared throughout the Realms, half-elf.~
@15   = ~We have developed something of a reputation, yes.~
@16   = ~I would know more.~
@17   = ~You're not considering joining, I hope.~
@18   = ~I've little patience for treachery, mage. Your leaders, they are powerful men, are they not?~
@19   = ~Ohh, yes. I doubt that you have quite their talent for politics, of course.~
@20   = ~Hmph. Politics. What is politics compared to raw power?~
@21   = ~What is raw power compared to both? You will always accomplish more with a network to support you.~
@22   = ~And yet in the end, you will always find yourself alone.~
@23   = ~There is a fury seething within you.~
@24   = ~I take it you approve.~
@25   = ~Perhaps.~
@26   = ~You need new purpose, half-elf. Do not deny it.~
@27   = ~I've never been terribly good at putting things behind me, no.~
@28   = ~You are a fool even to try.~
@29   = ~Perhaps. But I've no small amount of experience with foolishness.~
@30   = ~You could be more than this, half-elf.~
@31   = ~Are you making me an offer?~
@32   = ~I might.~
@33   = ~I don't trust a demon's promises, Dorn. Nor do I trust yours.~
@34   = ~Trust is an illusion, mage. It is of no consequence.~
@35   = ~And service is still service, whatever the rewards.~
@36   = ~You and the Zhent.~
@37   = ~Adrian? What about him?~
@38   = ~Me and my massive headache, you mean.~
@39   = ~Jealous?~
@40   = ~I will tolerate no competition.~
@41   = ~And I will do as I please.~
@42   = ~I assure you, he isn't competition.~
@43   = ~Then you are a fool, woman.~
@44   = ~Good.~
