@0    = ~You'd think that with an eternity to work with, Dragomir could have put a bit more effort into making that ragged thing properly.~
@1    = ~Don't sneer so. It serves its purposes, if barely.~
@2    = ~It looks like it's falling apart, and I doubt it's been washed in over a century. Though perhaps there's a reason for that. You haven't had any problems with it in the rain, have you?~
@3    = ~No. Its... lapses have been unpredictable.~
@4    = ~Hmm. Magical artifacts seldom last forever, and this thing has undergone considerable physical decay as it is--~
@5    = ~No.~
@6    = ~What?~
@7    = ~You cannot borrow it for experimentation.~
@8    = ~A pity. You might have found the results beneficial.~
@9    = ~You are confident that there will be no more conflict with your... former employers.~
@10   = ~Relatively so, at least.~
@11   = ~I see.~
@12   = ~You disapprove?~
@13   = ~You should not have left such loose ends at all.~
@14   = ~If there had been an easier way to leave, I'd have taken it, I assure you.~
@15   = ~It's unwise to get in so deeply you cannot again get out.~
@16   = ~...coming from the woman who accidentally got herself turned into a vampire.~
@17   = ~Exactly so.~
@18   = ~You know, sanity is not normally a trait I associate with your kind.~
@19   = ~You have known many vampires?~
@20   = ~A few, though not exactly well. They weren't quite as... self-possessed as you seem to be.~
@21   = ~Perhaps I am more unique.~
@22   = ~Or perhaps the madness only comes with age.~
@23   = ~That is not an encouraging thought.~
@24   = ~No, I don't suppose it is.~
@25   = ~You still do not trust me.~
@26   = ~I don't recall having made any complaints.~
@27   = ~No, but I've noticed the way that your eyes seek me out when I walk unseen.~
@28   = ~I like you well enough, but I doubt I would trust you even if you were fully human.~
@29   = ~Perhaps that is wise. I should be glad that your prejudices are not greater than they are.~
@30   = ~Trust is something of a luxury in our line of work anyway. You know that as well as I.~
@31   = ~That much is true.~
@32   = ~You know, I've never actually heard tell of a vampire courtship that ended well.~
@33   = ~Nobody asked you, Adrian.~
@34   = ~You're talking about Hexxat, aren't you?~
@35   = ~Hmm. I'd warn you to be careful, but it may be more interesting if you're not.~
@36   = ~Her regard for you is growing somewhat... intense.~
@37   = ~Mine for her is growing equally so, I assure you.~
@38   = ~It is getting a little bit unnerving.~
@39   = ~She is an intriguing woman, but the vampirism is a bit... much.~
@40   = ~That's quite the understatement, <CHARNAME>.~
