@0    = ~So... I take it you're some sort of evil wizard yourself.~
@1    = ~What of it?~
@2    = ~You aren't -- I mean, I don't know that much about your people. You're not in league with the Red Wizards or something, are you?~
@3    = ~Do you really think I would admit it if I were?~
@4    = ~Well... no, I guess not.~
@5    = ~Then I suppose you're not entirely a lost cause.~
@6    = ~Hey! You may not be a Red Wizard, but you're still a first-class jerk!~
@7    = ~Sometimes I wonder if you might not be cleverer than you look, Neera.~
@8    = ~Well, aren't you the charmer!~
@9    = ~There's a reason this country fears mages so much, and here you are, gathering them together.~
@10   = ~For all the good that it did us.~
@11   = ~Life isn't without its setbacks. It's better to learn that sooner, rather than later.~
@12   = ~I still don't know what you're trying to say, Adrian.~
@13   = ~A group of loyal mages is a valuable asset, if you're willing to exploit it.~
@14   = ~What...? No. No, it's not like that.~
@15   = ~If you mean to achieve any of your goals, it damn well should be.~
@16   = ~Goals? We don't have any goals besides survival. And revenge. I mean, anything more just sounds exhausting anyway.~
@17   = ~Survival is a more difficult goal than you seem to realize.~
@18   = ~No, I think I got that message loud and clear myself, thanks.~
@19   = ~Then learn from it.~
@20   = ~You know, I never asked for a lecture. If this is you being friendly, I kind of prefer it when you're not.~
@21   = ~You won't bite my head off if I ask you a question, I hope.~
@22   = ~That would depend on the question.~
@23   = ~Oookay. Well, then. You're a half-elf.~
@24   = ~Evidently.~
@25   = ~I've never really run into trouble with it before. I mean, except for being called an elf all the time, but that's not really *trouble*, you know?~
@26   = ~It would be in some places.~
@27   = ~Like your old home?~
@28   = ~Less so than you might think, actually.~
@29   = ~Hmm. So which parent was which for you, anyway? Or are you a second generation sort of deal?~
@30   = ~Neera...~
@31   = ~Yeesh. Okay, okay, never mind, then.~
@32   = ~You're pretty good at leaving stuff behind and not looking back by now, aren't you?~
@33   = ~What exactly do you mean?~
@34   = ~You didn't seem to care about leaving Amn, and then there are the half dozen or so other places you've been... you don't seem to miss them much either.~
@35   = ~Most of them haven't actually been worth missing.~
@36   = ~Well... yeah. I guess you have a point there. It's just... I'm getting pretty good at dropping stuff too.~
@37   = ~It's a fairly valuable skill.~
@38   = ~It can't *always* be the answer, though, can it? Running away?~
@39   = ~Only as a last resort.~
@40   = ~Heh. I guess... well, never mind. I should probably figure this stuff out on my own anyway.~
