@0    = ~I can't help but think that you have no idea what you're doing, monk.~
@1    = ~What do you mean?~
@2    = ~I mean that this lovely vendetta of yours leaves something to be desired. I'd rather it didn't involve Sharrans, for one.~
@3    = ~I would have thought you more comfortable with the concept of vengeance.~
@4    = ~Oh, I am intimately comfortable with it, I assure you. I have little interest in another man's grudges, of course. Particularly one who seems to be operating on fury alone.~
@5    = ~And you have been operating on something else, mage? I had not noticed.~
@6    = ~Oh, clever. Very clever. Not clever enough to help you against Alorgoth, of course, but at least it's a start.~
@7    = ~You claim to worship Azuth, and yet the colors you wear are not his.~
@8    = ~Observant, for a cloistered monk. What of it?~
@9    = ~May I ask why?~
@10   = ~Mostly because the best robes I had left by the end of the siege were the Banite dress robes I hadn't touched in a decade.~
@11   = ~I see. I had wondered if your intent had not been to blend in.~
@12   = ~Hmm. As you're doing now with the Dark Moon, I assume.~
@13   = ~You are perceptive.~
@14   = ~I am no longer certain that this is a mask that will be easily lifted once my goals are met.~
@15   = ~Few truly good masks are.~
@16   = ~That is disheartening.~
@17   = ~You know, Rasaad, a crisis of faith is not altogether a bad thing.~
@18   = ~I fear that I can see it in no other light.~
@19   = ~Has it never occurred to you that perhaps Selûne is not the best fit for you? Frankly, I'm surprised that she's the right fit for anyone, but--~
@20   = ~You would not have me worship Shar instead!~
@21   = ~Gods forbid. I wouldn't wish *her* on anyone, but they're hardly the only options.~
@22   = ~I have no wish to abandon everything I have ever believed, everything I have ever been.~
@23   = ~Sometimes there's no other option left.~
@24   = ~Hmm.~
@25   = ~What?~
@26   = ~I am... unaccustomed to seeing you contemplate the misfortunes of someone who is not yourself, I admit.~
@27   = ~I see. In any case, don't expect me to make a habit of it.~
@28   = ~It's funny, isn't it? This heresy of yours, the thought that Selûne and Shar really are just one mad goddess intent upon waging holy war against herself.~
@29   = ~I do not find it very funny at all.~
@30   = ~You wouldn't. Still, I can't help but want to apply the same heresy to a handful of other holy struggles as well. Mad gods, the lot of them.~
@31   = ~I would not have expected such blasphemy from you.~
@32   = ~Oh, Azuth doesn't mind, I'm sure. He likely expects it by now.~
@33   = ~You are very bitter to<DAYNIGHT>, I think.~
@34   = ~I've been bitter for quite some time, though our current struggle isn't helping matters much, I suppose.~
@35   = ~We fight for scraps of Bhaal's legacy like dogs at their master's table.~
@36   = ~An apt analogy.~
@37   = ~And yet... and yet the darkness must pass eventually.~
@38   = ~Careful, Rasaad. That almost sounds like faith.~
@39   = ~Perhaps it is.~
@40   = ~You can't honestly be enjoying that monk's inept attentions, <CHARNAME>. Though I suppose his clumsiness is almost charming.~
@41   = ~It's certainly more charming than yours.~
@42   = ~I haven't really had the heart to turn him away.~
@43   = ~It's innocent enough.~
@44   = ~I've been meaning to tell him to stop.~
@45   = ~Careful with that sharpened tongue, my lady. I doubt your monk will care much for it.~
@46   = ~Perhaps you should find it. As much as I enjoy the drama, he's already unstable enough as it is.~
@47   = ~I doubt he'd agree with that assessment. If you're not actually interested... well, you should probably let him know. He's unstable enough as it is.~
@48   = ~Unstable, is he? You'd know a thing or two about that.~
@49   = ~I am interested, actually. Very much so.~
@50   = ~You're right. I'll have to tell him to stop.~
@51   = ~Are you? I suppose there's no accounting for taste.~
@52   = ~That would probably be a good idea.~
