@0 = ~Я служил многим сомнительным властителям в прошлом, но предпочитаю считать, что они по крайней мере были наполовину в здравом уме. Однако, твое божество-покровитель... у меня назревают сомнения в его вменяемости.~
@1 = ~Ты осмелился усомниться в моем выборе, полуэльф?~
@2 = ~Не в тебе я сомневаюсь, а в этих маленьких занимательных заданьицах, которые нам поручают. У меня нет угрызений совести по поводу убийства паладинов, но я не собираюсь заниматься этим ради увеселения твоего божества.~
@3 = ~Продолжай раздражать меня, маг, и ты не проживешь достаточно долго, чтобы обременять себя такими вопросами!~
@4 = ~Ну, с такими аргументами особо не поспоришь.~
@5    = ~Я ожидал от тебя большей уверенности, Жент.~
@6    = ~Неужели. Разве я оставил так много свидетелей для тебя?~
@7    = ~Нет. Ты связал концы с концами... крепко. Но бессердечность это не маска, чтобы снимать и одевать ее по своему усмотрению.~
@8    = ~Да уж, это не новость. Прошло не так много времени с тех пор, как я в последний раз говорил, что не был достаточно темным.~
@9    = ~Ты топишь себя, полуэльф. Найди в себе силу и ищи ее быстро.~
@10   = ~Хмм. Скажи мне, должен ли я ожидать, что в ближайшем будущем мы перейдем от слов к оружию?~
@11   = ~Если ты не будешь непочтительно отзываться о моем патроне, ты не превратишься в кровавое месиво.~
@12   = ~А у тебя нет ни малейшего понятия о сдержанности, да?~
@13   = ~Ха! Сдержанность это синоним компромисса, и мне это совершенно не нужно.~
@14   = ~Твоих людей по праву боятся во всех Королевствах, полуэльф.~
@15   = ~Мы заработали определенную репутацию, это да.~
@16   = ~Я хочу знать больше.~
@17   = ~Ты же не планируешь присоединиться, я надеюсь.~
@18   = ~У меня нетерпимость к вероломству, маг. Твои лидеры, они ведь могущественны, или нет?~
@19   = ~О,да. Сомневаюсь, что у тебя есть хотя бы крупица их таланта в политике, конечно.~
@20   = ~Тьфу. Политика. Что такое политика по сравнению с грубой силой?~
@21   = ~А что такое грубая сила по сравнению с ними обеими? Ты всегда добьешься большего, распространив сеть вокруг себя.~
@22   = ~И все же, в самом конце ты окажешься сам по себе.~
@23   = ~Внутри тебя всегда кипит сила.~
@24   = ~Буду считать, ты одобрил это.~
@25   = ~Возможно.~
@26   = ~Тебе нужна новая цель, полуэльф. Не отрицай это.~
@27   = ~Никогда не был хорош в выбрасывании прошлого из головы, нет.~
@28   = ~Ты глупец, даже если попробуешь.~
@29   = ~Возможно. Но у меня не маленький опыт взаимодействия с глупостью.~
@30   = ~Ты можешь стать сильнее, полуэльф.~
@31   = ~Ты делаешь мне предложение?~
@32   = ~Я мог бы.~
@33   = ~Я не верю обещаниям демонов, Дорн. Как и не верю твоим.~
@34   = ~Доверие это иллюзия, маг. Оно не несет за собой ничего.~
@35   = ~А услуга все равно услуга, независимо от награды.~
@36   = ~Ты и Жент.~
@37   = ~Адриан? Что насчет него?~
@38   = ~Я и моя головная боль, ты имеещь в виду.~
@39   = ~Ревнуешь?~
@40   = ~Я не потерплю соперничества.~
@41   = ~А я поступлю так, как сочту нужным.~
@42   = ~Уверяю, он не соперник.~
@43   = ~Тогда ты глупа, женщина.~
@44   = ~Хорошо.~
