@0    = ~Как ты думаешь, даже имея целую вечность, Драгомир мог бы сделать эту обветшалую вещицу пригодной?~
@1    = ~Не глумись. Она выполняет свои функции, если с ней бережно обращаться.~
@2    = ~Да она на глазах распадается, и я сомневаюсь, что ее стирали хоть раз за сотню лет. Хотя, возможно, я знаю причину этого. У тебя не было проблем с ней под дождем?~
@3    = ~Нет. Его... прорехи непредсказуемы.~
@4    = ~Хмм. Магические артефакты редко служат вечно, и эта штука почти полностью подошла к физическому разложению, словно--~
@5    = ~Нет.~
@6    = ~Что?~
@7    = ~Я не разрешу его взять для эксперимента.~
@8    = ~Какая жалость. Ты бы оценила результат по достоинству.~
@9    = ~Ты уверен, что не будет конфликта с твоими... бывшими нанимателями.~
@10   = ~Ну, по большей степени, да, уверен.~
@11   = ~Ясно.~
@12   = ~Ты несогласна?~
@13   = ~Ты еще не обрубил все концы.~
@14   = ~Если бы был более простой способ сбежать, я бы выбрал его, уверяю.~
@15   = ~Глупо забираться так далеко, что уже не выбраться.~
@16   = ~...сказано женщиной, обратившейся в вампира.~
@17   = ~Именно так.~
@18   = ~Ты знаешь, здравомыслие это не та черта, которую я ассоциирую с подобными тебе.~
@19   = ~Ты знал много вампиров?~
@20   = ~Нескольких, хоть и не совсем близко. Они были не слишком-то... сдержанны, как ты.~
@21   = ~Возможно, я уникальна.~
@22   = ~Или безумство приходит с возрастом.~
@23   = ~Это не воодушевляющая мысль.~
@24   = ~Нет, не думаю.~
@25   = ~Ты все еще не доверяешь мне.~
@26   = ~Я вроде бы не делал никаких заявлений.~
@27   = ~Нет, но я замечаю, как твои глаза ищут меня, когда я ухожу в тень.~
@28   = ~Ты мне достаточно нравишься, но сомневаюсь, что я доверял бы тебе, даже если бы ты была полностью человеком.~
@29   = ~Наверное, это мудро. Я рада, что твои предрассудки не больше, чем они должны быть.~
@30   = ~Доверие в нашем деле это роскошь. Ты знаешь это так же хорошо, как и я.~
@31   = ~Это неоспоримая правда.~
@32   = ~Знаешь, я ни разу не слышал, чтобы флирт с вампиром закончился счастливо.~
@33   = ~Тебя никто не спрашивал, Адриан.~
@34   = ~Ты о Хексат, так?~
@35   = ~Хмм. Поостерегись, это может увлечь больше, чем ты думаешь.~
@36   = ~Ее внимание к тебе становится все более... сильным.~
@37   = ~Как и мое к ней, уверяю тебя.~
@38   = ~Это начинает понемногу нервировать.~
@39   = ~Она интересная женщина, но вампиризм... Это слишком.~
@40   = ~Это весьма сдержанное высказывание, &lt;CHARNAME&gt;.~
