@0 = ~Итак... Я полагаю, ты что-то типа злого волшебника.~
@1 = ~То есть?~
@2 = ~Ты не -- ну я имею в виду, я не очень хорошо разбираюсь в людях. Ты же не в лиге Красных или еще каких-нибудь там Волшебников, не так ли?~
@3 = ~Ты действительно думаешь, что я бы признался, если был бы таковым?~
@4 = ~Ну... нет, думаю, нет.~
@5 = ~Тогда я полагаю, что твой обвинительный процесс проигран.~
@6 = ~Эй! ты можешь не быть Красным Волшебником, но ты все равно первоклассный козел!~
@7 = ~Иногда я удивляюсь, что ты можешь быть еще глупее, чем выглядишь, Нира.~
@8 = ~Ох, ну разве ты не душка!~
@9 = ~Есть несколько причин, почему эта страна так боится магов, и вот она ты, квинтэссенция всего этого.~
@10 = ~Нам от этого не легче.~
@11 = ~Жизнь полна неудач. Эту аксиому лучше выучить как можно раньше.~
@12 = ~Все еще не понимаю, что ты пытаешься сказать, Адриан.~
@13 = ~Группа лояльных магов это ценное подспорье, если ее правильно использовать.~
@14 = ~Что...? Нет. Нет-нет-нет, все не так на самом деле.~
@15 = ~Если ты хочешь достичь своей цели, все так и должно быть.~
@16 = ~Цели? Мы не преследуем никаких целей, кроме выживания. И мести. Я имею в виду, что что-нибудь другое уже звучит утомляюще.~
@17 = ~Выживание намного более сложная цель, чем тебе кажется.~
@18 = ~Нет, думаю, я услышала все, что хотела, громко и ясно, спасибо.~
@19 = ~Так вынеси урок из этого.~
@20 = ~Ты знаешь, я не просила тебя о лекции. Если это твоя дружелюбность, предпочту не быть с тобой друзьями.~
@21 = ~Ты же не откусишь мою голову, если я задам тебе вопрос, надеюсь.~
@22 = ~Зависит от вопроса.~
@23 = ~Лааадно. Ну что ж, вот. Ты полуэльф.~
@24 = ~Очевидно.~
@25 = ~Я на самом деле никогда не попадала в беду из-за этого. Ну то есть, кроме того, что иногда меня называют эльфийкой, и тому подобное, но это же не реальная проблема, да?~
@26 = ~Может быть, в некоторых местах.~
@27 = ~Как твой старый дом?~
@28 = ~Меньше, чем ты могла бы подумать, на самом деле.~
@29 = ~Хмм. Так кто из родителей кем был у тебя? Ну или ты там, типа, второе поколение?~
@30 = ~Нира...~
@31 = ~Даа. Ладно, ладно, неважно.~
@32 = ~Ты же легко расстаешься с прошлым и не тревожишься по этому поводу, так?~
@33 = ~Что именно ты имеешь в виду?~
@34 = ~Ты не боишься покидать Амн, и есть же еще полдюжины или сколько там мест, в которых ты был... и ты не скучаешь по ним.~
@35 = ~Большинство из них не стоят того, чтобы по ним скучать.~
@36 = ~Ну... мда. Понимаю, что у тебя пунктик по этому поводу. Просто... Я тоже неплохо расстаюсь с прошлым.~
@37 = ~Весьма ценный навык.~
@38 = ~Это не может продолжаться вечно, правда же? Нельзя же все время убегать?~
@39 = ~Только в качестве крайнего средства.~
@40 = ~Хех. Понимаю... да, ну и ладно. Наверное, придется подумать об этой ерунде самостоятельно.~ 
