@7 = ~Иногда я удивляюсь, что ты можешь быть еще глупее, чем выглядишь, Нира.~
@8 = ~Ох, ну разве ты не душка!~
@9 = ~Есть несколько причин, почему эта страна так боится магов, и вот она ты, квинтэссенция всего этого.~
@10 = ~For all the good that it did us.~
@11 = ~Жизнь полна неудач. Эту аксиому лучше выучить как можно раньше.~
@12 = ~Все еще не понимаю, что ты пытаешься сказать, Адриан.~
@13 = ~Группа лояльных магов это ценное подспорье, если ее правильно использовать.~
@14 = ~Что...? Нет. Нет-нет-нет, все не так на самом деле.~
@15 = ~Если ты хочешь достичь своей цели, все так и должно быть.~
@16 = ~Цели? Мы не преследуем никаких целей, кроме выживания. И мести. Я имею в виду, что что-нибудь другое уже звучит утомляюще.~
@17 = ~Выживание намного более сложная цель, чем тебе кажется.~
@18 = ~Нет, думаю, я услышала все, что хотела, громко и ясно, спасибо.~
@19 = ~Так вынеси урок из этого.~
@20 = ~Ты знаешь, я не просила тебя о лекции. Если это твоя дружелюбность, предпочту не быть с тобой друзьями.~ 
