@0    = ~Никак не могу отделаться от мысли, что ты понятия не имеешь, что ты делаешь, монах.~
@1    = ~Что ты имеешь в виду?~
@2    = ~То, что твоя прелестная вендетта оставляет желать лучшего. Я бы предпочел, чтобы она не касалась последователей Шар, например..~
@3    = ~Я думал, тебя прельщает концепция мести.~
@4    = ~Ох, ты даже не представляешь насколько. Но, конечно, меня не сильно волнуют переживания других людей. В особенности тех, кто управляется со своим гневом в одиночку.~
@5    = ~А ты управляешься с чем-то другим, маг? Я не заметил.~
@6    = ~Ах, умно. Даже очень. Конечно, не достаточно умно для противостояния Алорготу, но все же неплохое начало.~
@7    = ~Ты утверждаешь, что поклоняешься Азуту, но все же не носишь его цвета.~
@8    = ~Наблюдательно, для монаха. Что из того?~
@9    = ~Могу я спросить почему?~
@10   = ~В основном, потому что лучшей одеждой, что у меня осталась к концу осады, была роба бэйнита, к которой я не прикасался целую декаду.~
@11   = ~Понятно. Я задавался вопросом, было ли твоим желанием не смешивать.~
@12   = ~Хмм. Все так же как и у тебя с Темной Луной сейчас, уверяю тебя.~
@13   = ~Ты восприимчив.~
@14   = ~Я уже не уверен, что эта маска спадет, когда мои цели будут достигнуты.~
@15   = ~Хорошие маски спадают редко.~
@16   = ~Это бессердечно.~
@17   = ~Знаешь, Рассад, кризис веры это не так уж и плохо.~
@18   = ~Боюсь, я не могу это видеть в другом свете.~
@19   = ~А тебе не приходило на ум, что Селуна это не лучший выбор для тебя? Серьезно, я считаю, что она в принципе плохой выбор для кого бы то ни было, но--~
@20   = ~Ты не заставишь меня поклоняться Шар!~
@21   = ~Боже упаси. Я бы не пожелал веры в НЕЕ никому, но есть же и другие боги.~
@22   = ~Я не могу отказаться от всего, во что верил, всего, чем я был.~
@23   = ~Иногда у нас нет выбора.~
@24   = ~Хмм.~
@25   = ~Что?~
@26   = ~Я... Должен признаться, непривычно видеть, что тебя интересуют несчастья других людей, не только твои.~
@27   = ~А, ясно. В любом случае, не жди, что это войдет в привычку.~
@28   = ~Это весьма забавно. Эта твоя ересь, мысль о том, что Селуна и Шар это по сути одна и та же безумная богиня, ведущая вечную священную войну против себя.~
@29   = ~Не вижу в этом ничего забавного.~
@30   = ~И не увидишь. И все же, не могу совладать с желанием принять эту ересь по отношению к горстке других священных противостояний. Боги безумны, многие из них.~
@31   = ~Не ожидал подобного богохульства от тебя.~
@32   = ~Ох, Азуту это не важно, будь уверен. Он скорее всего именно этого и ожидал.~
@33   = ~You are very bitter to&lt;DAYNIGHT&gt;, I think.~
@34   = ~I've been bitter for quite some time, though our current struggle isn't helping matters much, I suppose.~
@35   = ~Мы боремся за крупицы наследия Баала, словно псы за объедки со стола хозяина.~
@36   = ~Прекрасная аналогия.~
@37   = ~И все же... все же тьма должна пройти в конце концов.~
@38   = ~Осторожнее, Расаад. Это уже похоже на веру.~
@39   = ~Возможно, так оно и есть.~
@40   = ~Тебе же не могут на самом деле нравиться неумелые заигрывания монаха, &lt;CHARNAME&gt;. Хотя, надо признаться, его топорность выглядит почти что мило.~
@41   = ~Да уж гораздо милее, чем твоя.~
@42   = ~Мне совесть не позволяет дать ему от ворот поворот.~
@43   = ~Это достаточно невинно.~
@44   = ~Я намекала ему перестать.~
@45   = ~Поосторожнее со своим острым язычком, миледи. Сомневаюсь, что у твоего монаха когда-нибудь хватит смелости до него добраться.~
@46   = ~Возможно, тебе стоит пересилить себя. Хоть меня и развлекает эта драма, он уже начинает выходить за рамки.~
@47   = ~Сомневаюсь, что он согласится с этим утверждением. Если он тебе не интересен... ну, лучше дай ему это знать. Он уже начинает выходить за рамки.~
@48   = ~Выходить за рамки, да? Ну, как только что-то произойдет, мы тебе расскажем в подробностях.~
@49   = ~На самом деле, интересен. И даже очень.~
@50   = ~Ты прав. Мне нужно сказать ему, чтобы он это прекратил.~
@51   = ~Прввда? Что ж, о вкусах не спорят.~
@52   = ~Думаю, это хорошая идея.~
