@0    = ~Хочешь сказать, надо разделиться?~
@1    = ~Вообще-то, нет. Не хочу.~
@2    = ~Только временно.~
@3    = ~Ага. Удачи и счастливого избавления.~
@4    = ~Рад слышать это.~
@5    = ~Отлично. Если придешь в чувство, можешь найти меня на Променаде.~
@6    = ~Хорошо, что временно. Я отправлюсь в таверну тогда.~
@7    = ~Бросаешь меня в Андердарке? Чудесно.~
@8    = ~В таком случае, "друг", думаю, что мне придется преследовать другие интересы.~
@9    = ~Ааах, вот прямо когда становится невыносимо скучно, <CHARNAME> сваливается на голову. Тебе что-то нужно?~
@10   = ~Не совсем. И все же, почему изо всех мест в Аскатле ты выбрал именно это?~
@11   = ~Я хочу, чтобы ты снова присоединился ко мне.~
@12   = ~Только убить тебя.~
@13   = ~Потому что никто не хочет моей смерти в этом маленьком самодостаточном уголке Аскатлы. Если это все, я продолжу выслушивать местные сплетни. Ну или терпеть их.~
@14   = ~Правда? Глядя на твоих спутников, не могу сказать, что удивлен. Что ж, хорошо.~
@15   = ~Так. Простите меня, что не останусь посмотреть на то, как закончится эта битва.~
@16   = ~Аах, ... почти знакомое лицо. От меня что-то нужно?~
@17   = ~Не совсем. Наслаждаешься окружением?~
@18   = ~Как и ожидалось.~
@19   = ~Тебя ведет надежда вернуть нечто дорогое тебе. Но чем дальше ты будешь продвигаться, тем больше потеряешь.~
@20   = ~Например, этот маг. Такой милый, не так ли? Смелый, когда это требуется, но все же робкий и пугливый в душе. Возможно, мне стоит вырвать это из него.~
@21   = ~Твои угрозы ничего не значат, вампир.~
@22   = ~И все же они более весомы, чем твои. Пойдешь за мной, <CHARNAME>, и ты потеряешь больше, чем можешь представить!  Начинаем!~
@23   = ~Финальная Битва с Бодхи.

Бодхи появилась прямо перед тем, как я достигла ее убежища, и предупредила меня о том, что ей было известно, что я ее преследовала, и она украла у меня самое дорогое для моего сердца: Адриана.  Перед тем, как испариться, оставив меня в окружении своих мертвых слуг, Бодхи предостерегла меня, что если я продолжу продвижение по ее логову, я потеряю больше, чем могу вообразить.  Я не могу оставить Лампу Ринна у нее... Но теперь на кон поставлена жизнь и душа того, кого я люблю!~
@24   = ~Друг поражен вампиризмом. Старая книга советует обратиться к последователям Огмы, они могут что-то знать.~
@25   = ~В бою с его сестрой, Бодхи, пострадала любовь всей моей жизни. Я ищу способ спасти его.~
@26   = ~Вы пришли в поисках мудрости Переплетчика-Того-Что-Известно? Мудрый Бог готов помочь.~
@27   = ~Нет, спасибо, в данный момент мне ничего не нужно.~
@28   = ~Эльхан! Адриан стал наполовину вампиром из-за тебя! Ты в ответе за это!~
@29   = ~Мой возлюбленный превратился в вампира. Что мне ожидать, когда я разыщу его?~
@30   = ~Кое-кто, кто мне не безразличен, превратился в вампира. Есть ли какой-нибудь способ спасти его?~
@31   = ~Но... нет, я достаточно подготовилась к этой встрече, <CHARNAME>. Я предостерегала тебя, что ты понесешь великую потерю, если продолжишь противостоять мне.  Я не лгала.~
@32   = ~Ты взяла слишком много!  Ты вернешь души и Имоен, и Адриана!~
@33   = ~И ты сдержала обещание. Верни мне Адриана, и, возможно, я буду милосердной.~
@34   = ~Я бы преследовала тебя за похищение Адриана и в одиночку. Он очень важен для меня.~
@35   = ~Ты слишком самоуверенна.  Похищение Адриана не спасет тебя.~
@36   = ~Любопытная уловка, хоть я и уверена, что его судьба будет служить хорошим примером -- хочешь ты его вернуть обратно или нет.~
@37   = ~Правда? Сомневаюсь, что твоя неуклюжесть поможет тебе восстановить его преданность, которую я забрала своим укусом. Только сильная рука сможет вести его за собой. И он уже забыл тебя.~
@38   = ~Финальная Битва с Бодхи.

Бодхи превратила Адриана в вампира! Или ... или нечто похожее.  Но процесс не мог завершиться так быстро. Я потеряю его, если не сделаю что-нибудь с этим.  Возможно, эльфийский боевой мудрец может подсказать, как спасти его ... или Эльхан...~
@39   = ~Такой податливый, не правда ли? Когда-нибудь я пошлю письмо с благодарностями его прежним руководителям. Но до тех пор... процесс еще не завершен, но он все равно атакует тебя, если я прикажу.~
@40   = ~Что...что вам угодно, госпожа?~
@41   = ~Ты... ты спасла меня. <CHARNAME>...~
@42   = ~Ну конечно спасла! Что тут удивительного?~
@43   = ~А чего ты ожидал от меня? Оставить тебя таким на века?~
@44   = ~Не стоит благодарности.~
@45   = ~Согласна, ты на удивление удачлив.~
@46   = ~Что? Нет, нет, я просто...~
@47   = ~Не думал, что он обратим. Вампиризм, я имею в виду. Я не настолько хорош в некромантии, насколько, вероятно стоило бы...~
@48   = ~Как именно у тебя получилось сделать это?~
@49   = ~Используя символ древнего бога солнца Амаунатора. Мы нашли свидетельства того, что его прикосновение излечивало подобное в прошлом.~
@50   = ~Несколько секунд назад он вернулся к жизни, а уже обдумывает свои магические теории! Неужели это так важно?~
@51   = ~Что ж, как минимум, ты не выглядишь слишком уже травмированным.~
@52   = ~С огромной трудностью. На что это было похоже?~
@53   = ~Ясно. Милостью бога света я жив. Хмм. Не совсем уверен по поводу того, как я к этому отношусь, но... собственно, это лучше прочих возможных вариантов.~
@54   = ~Нет, ты права... конечно, права. Это легче, чем просто... вспомнить. Я был...мертв. Я был...за гранью смерти. Я--~
@55   = ~Разве? Хорошо. Думаю, я просто пытаюсь не... вспоминать. Я был...мертв. Я был...за гранью смерти. Я--~
@56   = ~Это было... мда, это БЫЛО. Я не уверен, что хочу это вспоминать. Думаю, это просто подчинило меня. Не могу сказать точнее. Это было чем-то за гранью обычного подчинения... Я уже не был собой. Не был.~
@57   = ~И я был голоден. Очень. И ненавидел... все вокруг. Согласен, это похоже на обычное для меня состояние, но--~
@58   = ~(вздох) Напомни мне никогда не становиться личом, <CHARNAME>.~
@59   = ~Так ладно, а то уже становится страшновато.~
@60   = ~Хех. Я запомню.~
@61   = ~Вот и распрощались с мечтой, видимо.~
@62   = ~Что же, по крайней мере ты снова стал собой.~
@63   = ~(улыбка) Я стараюсь.~
@64   = ~(улыбка) Тогда тебе следует поискать себе другого злого волшебника, дорогуша.~
@65   = ~Не делай вид, что ты расстроена этим, милая.~
@66   = ~Как же я устал повторять это... Но спасибо тебе, <CHARNAME>. От всего сердца. И я поблагодарю тебя еще раз, когда мы покинем эту забытую всеми богами крипту.~
@67   = ~Финальная Битва с Бодхи.

Хоть я и переживала, что последняя месть Бодхи заберет у меня Адриана навсегда, оказалось, что информация в книге была верна... Статуя Амаунатора не только вернула Адриана к жизни, но и излечила его от вампиризма.~
