@0    = ~Доставь мне моего возлюбленного, Адриана.~
@1    = ~Доставь мне Адриана, полуэльфа мага.~
@2    = ~Во имя богов, &lt;CHARNAME&gt;, что ты тут делаешь? Покоряешь Девять Кругов Ада?~
@3    = ~Нравятся пейзажи, а?~
@4    = ~Уверяю, это будет моим следующим планом.~
@5    = ~Приятно снова тебя видеть.~
@6    = ~Немного.~
@7    = ~Потрясающе... Надеюсь, я был вызван не для того, чтобы просто мило поболтать.~
@8    = ~Ты могущественный маг. Мне нужны твои таланты.~
@9    = ~Мне будет приятна твоя компания.~
@10   = ~Ты можешь понадобиться позже. Останься тут.~
@11   = ~Уверен в этом.~
@12   = ~Уверен.~
@13   = ~Мило.~
@14   = ~Не совсем. Самое привлекательное здесь... хм, наверное, ты.~
@15   = ~Аах, амбиции из тебя всегда так и перли.~
@16   = ~(улыбка) Ну, думаю, это ясно и без слов.~
@17   = ~Ну хоть мне и нравится все это, однако, я могу надеяться, что есть какая-то причина моего вызова?~
@18   = ~Чтобы снова быть рядом, дорогуша.~
@19   = ~Думаю, мне нужна твоя помощь уже сейчас.~
@20   = ~Тогда ты ее получишь.~
@21   = ~Хоть мне и нравится мучить твоего ручного импа, могу ли я надеяться, что у тебя будет немного более интересное задание для меня?~
@22   = ~Намного более интересно, надеюсь. Присоединяйся.~
@23   = ~Боюсь, не сейчас.~
@24   = ~Что ж, мы можем только надеяться на лучшее.~
@25   = ~Если твой инфернальный дворецкий внезапно помрет, кроме себя винить тебе будет некого.~
