@0    = ~Хочешь сказать, надо разделиться?~
@1    = ~Вообще-то, нет. Не хочу.~
@2    = ~Только временно.~
@3    = ~Ага. Удачи и счастливого избавления.~
@4    = ~Рад слышать это.~
@5    = ~И в таком великолепном месте. Чудесно.~
@6    = ~Отлично. Если придешь в чувство, можешь найти меня в какой-нибудь таверне, которая еще не разрушена.~
@7    = ~Прекрасно. Уверен, я найду какое-нибудь интересное место, чтобы остановиться там.~
@8    = ~В таком случае, "друг", думаю, что мне придется преследовать другие интересы.~
@9    = ~Ааах, вот прямо когда становится невыносимо скучно, &lt;CHARNAME&gt; сваливается на голову. Тебе что-то нужно?~
@10   = ~Не совсем. Наслаждаешься окружением?~
@11   = ~Я хочу, чтобы ты снова присоединился ко мне.~
@12   = ~Только убить тебя.~
@13   = ~Как и предполагалось.~
@14   = ~Да? Ну что ж, поразмыслив, не могу сказать, что я удивлен. Хорошо, я согласен.~
@15   = ~Так. Простите меня, что не останусь посмотреть на то, как закончится эта битва.~
@16   = ~Хоть мне и нравится мучить твоего ручного импа, могу ли я надеяться, что у тебя будет немного более интересное задание для меня?~
@17   = ~Намного более интересно, надеюсь. Присоединяйся.~
@18   = ~Боюсь, не сейчас.~
@19   = ~Что ж, мы можем только надеяться на лучшее.~
@20   = ~Если твой инфернальный дворецкий внезапно помрет, кроме себя винить тебе будет некого.~
