@0    = ~Adrian for BGII~
@1    = ~You must have Throne of Bhaal installed.~
@2    = ~Адриан~
@3    = ~Когда Вы спрашиваете о его прошлом, АДРИАН слегка улыбается и говорит, что не стоит беспокоиться о демонах прошлого, поскольку их хватает и в настоящем. Учитывая его недавнее пребывание в рабстве, Адриан имеет немало и своих собственных, с которыми ему приходится бороться. Несмотря на его увиливания от ответа, вы все-таки узнаете, что он провел немало времени в Сембии, работая в качестве наемного мага на восходящего торгового принца. Вы быстро осознаете, что дальнейшие распросы не принесут ничего, кроме головной боли.~
@4    = ~О, Я так не думаю.~ [rh#ad1]
@5    = ~Должен признать, это весьма эффективно.~ [rh#ad2]
@6    = ~Ну, мы определенно знаем толк в бесполезном времяпрепровождении.~ [rh#ad3]
@7    = ~Эта бессмыслица так уж необходима?~ [rh#ad4]
@8    = ~О, я не буду на это обращать свое внимание.~ [rh#ad5]
@9    = ~Что это, тэйская плантация? Неужели так сложно найти гостиницу?~ [rh#ad6]
@10   = ~Если я успею напиться к тому моменту, как ты решишь сделать что-нибудь, винить можещь только себя.~ [rh#ad7]
@11   = ~Проклятье!~ [rh#ad8]
@12   = ~Нет... только не так...~ [rh#ad9]
@13   = ~Где этот чертов клерик, когда он так нужен?~ [rh#ad10]
@14   = ~Это же не Кормантор, правда?~ [rh#ad11]
@15   = ~Аа, красоты и запахи города... Я бы предпочел обойтись без второго.~ [rh#ad12]
@16   = ~Предельно ясно... Предпочел бы просто заплатить кому-нибудь, чтобы он это сделал за нас.~ [rh#ad13]
@17   = ~Прекрасный день, не так ли? Досадно вышло с местными.~ [rh#ad14]
@18   = ~Ммм... солнце встает, и день по-настоящему начинается.~ [rh#ad15]
@19   = ~Близок конец всего это действия.~ [rh#ad16]
@20   = ~Дьявол!~ [rh#ad17]
@21   = ~Оу, чудно работает. Если ты не отыщешь для меня оружие получше, я просто сяду в уголке и буду наблюдать.~ [rh#ad18]
@22   = ~Я маг, а не тягловый мул.~ [rh#ad19]
@23   = ~Я бы попросил прикрытия, если никто не возражает...~ [rh#ad20]
@24   = ~Это обещает быть интересным.~ [rh#ad21]
@25   = ~Это не совсем невидимость, но, полагаю, я справлюсь.~ [rh#ad22]
@26   = ~Ну-с, что у нас тут?~ [rh#ad23]
@27   = ~В Бездну с тобой!~ [rh#ad24]
@28   = ~Никакой жалости мрази, подобной тебе!~ [rh#ad25]
@29   = ~Умри, ну же!~ [rh#ad26]
@30   = ~Можно уже считать золото.~ [rh#ad27]
@31   = ~Даже не пытайся убежать.~ [rh#ad28]
@32   = ~Да?~ [rh#ad29]
@33   = ~Что такое?~ [rh#ad30]
@34   = ~Говори.~ [rh#ad31]
@35   = ~Что теперь?~ [rh#ad32]
@36   = ~Да.~ [rh#ad33]
@37   = ~Хмм?~ [rh#ad34]
@38   = ~Конечно.~ [rh#ad35]
@39   = ~Естественно.~ [rh#ad36]
@40   = ~Ну, если ты настаиваешь. А ты всегда настаиваешь, да?~ [rh#ad37]
@41   = ~Пустая трата магических талантов по-моему.~ [rh#ad38]
@42   = ~Да, да, да. Я работаю над этим.~ [rh#ad39]
@43   = ~Ох, только не снова.~ [rh#ad40]
@44   = ~Ты можешь лучше.~ [rh#ad41]
@45   = ~Указывай этой штукой на кого-нибудь другого.~ [rh#ad42]
@46   = ~Что ж, вижу, ты за словом в карман не полезешь.~ [rh#ad43]
@47   = ~Это же не Кормантор, правда?~ [rh#ad11]
@48   = ~Ммм... солнце встает, и день по-настоящему начинается.~ [rh#ad15]
@49   = ~Девочка~
@50   = ~Таня~
@51   = ~Таня Дамаров~
@52   = ~Страж Жентарима~
@53   = ~Дерин~
@54   = ~Орланна~
@55   = ~Салка~
@56   = ~Соаргил~
@57   = ~Талсар Соаргил~
@58   = ~Страж Соаргила~
@59   = ~Михаил~
@60   = ~Михаил Васильев~
@61   = ~Кольцо с печаткой Васильевых~
@62   = ~Это кольцо с печаткой принадлежало деду Адриана, младшему лорду Крепости Жентил. Хоть у кольцо и нет магических свойств, принадлежность его Адриану очевидна.~
@63   = ~Документы Тани~
@64   = ~Эти документы, найденные в комнате Тани, как раз то, что Адриан искал.~
@65   = ~Тело Адриана~
@66   = ~Адриан был захвачен Бодхи и заражен вампиризмом, forcing you to slay him. There may be some way to revive him, though you don't know what it would be.~
@67   = ~Повязка~
@68   = ~Повязка Интеллекта~
@69   = ~Это шнурок с небольшим камнем, устроенным таким образом, что он покоится на лбу носителя. Его свойства неизвезтны.~
@70   = ~Это шнурок с небольшим камнем, устроенным таким образом, что он покоится на лбу носителя. Он делает владельца умнее.

STATISTICS/ПАРАМЕТРЫ:

  +1 к Интеллекту.~
@71   = ~Ключ~
@72   = ~Сильно проржавевший ключ. Похоже, он подходит к кандалам Адриана.~
@73   = ~Годы после того, как &lt;CHARNAME&gt; и Адриан странствовали вместе, были поразительно спокойными. Обнаружив вокруг себя множество вопросов и не найдя вразумительных ответов, Адриан вскоре остепенился и осел возле храма Азута в Симбаре. Жизнь в умиротворении, однако, оказалась невыносимой, и он отважился покинуть город после жестокой стычки с дворянином из Чессенты. Вскоре после воскрешения Бэйна и восстановления его церкви, Адриан перебрался в Уотердип. Он обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, Адриан считался достаточно добропорядочным гражданином, хоть и ходили слухи о его связях с Уотердипским подпольем. Он не был женат, и у него не было собственных детей, хоть он и выбрал себе нескольких учеников. Как он совмещал их обучение и игру в хитросплетениях Уотердипа, остается одной из величайших загадок Фаэруна.~
@74   = ~Годы после того, как &lt;CHARNAME&gt; и Адриан странствовали вместе, были поразительно спокойными. Следуя своему обещанию, Джахейра сопроводила его в Шэдоудэйл, где он попробовал примириться со своим отцом. Дорога была весьма терниста, и после стычки с местным Арфистом, Адриана вежливо попросили уйти. Он поддерживал дружбу с Джахейрой и все-таки установил функциональную связь со своим отцом, но его мнение о Долине так и не улучшилось. Вскоре после воскрешения Бэйна и восстановления его церкви, Адриан перебрался в Уотердип. Он обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, Адриан считался достаточно добропорядочным гражданином, хоть и ходили слухи о его связях с Уотердипским подпольем. Он не был женат, и у него не было собственных детей, хоть он и выбрал себе нескольких учеников. Как он совмещал их обучение и игру в хитросплетениях Уотердипа, остается одной из величайших загадок Фаэруна.~
@75   = ~&lt;CHARNAME&gt; и странствия в &lt;HISHER&gt; компании весьма ожесточили Адриана. Никогда не любивший эльфов, с каждым годом он осознавал, что его ярость и ненависть к Иреникусу перенаправляются на народ Сулданесселара, породивших, по его мнению, этого монстра. Покинув дитя Баала, Адриан странствовал по северным земля, пытаясь превозмочь и смягчить свою злобу. Потерпев неудачу, он вернулся домой к Лунному Морю, где он стал по-настоящему могуществен. Из-за участия в недавних событиях он продвинулся вверх в иерархии Жентарима, и соблазнил нескольких членов организации, пообещав им богатства Сулданесселара. Это и привело его к погибели, и он обрел смерть от руки знаменитого эльфа Дриззта До'Урдена, на входе в город, который он когда-то спасал.~
@76   = ~Несмотря на уверенность, что он сможет выжить без нее, месяцы спустя после того, как &lt;CHARNAME&gt; возвысилась, Адриан осознал, насколько ему тяжело. Он быстро потерял контакт со своими бывшими товарищами и вскоре покинул Берег Мечей, поселившись возле храма Азута в Симбаре. Жизнь в умиротворении, однако, оказалась невыносимой, и он отважился покинуть город после жестокой стычки с выпившим дворянином из Чессенты. Вскоре после воскрешения Бэйна и восстановления его церкви, Адриан перебрался в Уотердип. Он обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, Адриан считался достаточно добропорядочным гражданином, хоть и ходили слухи о его связях с Уотердипским подпольем. Позже он был схвачен либо последователями Сирика, либо бэйнитами. Как они смогли убить такого могущественного мага неизвестно, впрочем, любого рано или поздно можно победить. Их намерения, однако, были ясны. Когда клерики в конце концов бросили его тело на ступени храма &lt;CHARNAME&gt;, один сквозь смех воскликнул: "Если и это послание не дойдет до нее, тогда я не знаю что вообще смогло бы."~
@77   = ~Несколько дней после окончательной победы над Мелиссан, &lt;CHARNAME&gt; и Адриан оставили Тетир. Обеспокоенные способностью общества принять Дитя Баала, несмотря на собственные трудности Адриана, пара не желала останавливаться ни в одном месте. Некоторое время они провели в длинном медовом месяце. Вскоре после воскрешения Бэйна и восстановления его церкви, они перебрались в Уотердип. Адриан обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, говорили, что он имел некоторые связи с подпольем. Истории о том, что делала &lt;CHARNAME&gt; в это время еще более таинственны. Половина утверждает, что она стала одним из Тайных Лордов города. Другие считают, что она всех провела и стала править городской преступностью. Остальные не верят ни одно, ни во второе. Несмотря на все слухи, &lt;CHARNAME&gt; и Адриан счастливо жили в Городе Роскоши. У них не было собственных детей, хотя Адриан и собрал вокруг себя несколько учеников. "На них тратится меньше времени," он шутит, если его об этом спрашивают. "А что еще важнее, я могу вышвырнуть их в любой момент, если они меня раздражают."~
@78   = ~Несколько дней после окончательной победы над Мелиссан, &lt;CHARNAME&gt; и Адриан оставили Тетир. Обеспокоенные способностью общества принять Дитя Баала, несмотря на собственные трудности Адриана, пара не желала останавливаться ни в одном месте. Некоторое время они провели в длинном медовом месяце. Сопровождаемые Джахейрой, они вскоре отправились в Шэдоудэйл, где Адриан попробовал примириться со своим отцом. Дорога была весьма терниста, и после стычки с местным Арфистом, их вежливо попросили уйти. Вскоре после воскрешения Бэйна и восстановления его церкви, они перебрались в Уотердип. Адриан обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, говорили, что он имел некоторые связи с подпольем. Истории о том, что делала &lt;CHARNAME&gt; в это время еще более таинственны. Половина утверждает, что она стала одним из Тайных Лордов города. Другие считают, что она всех провела и стала править городской преступностью. Остальные не верят ни одно, ни во второе. Несмотря на все слухи, &lt;CHARNAME&gt; и Адриан счастливо жили в Городе Роскоши. У них не было собственных детей, хотя Адриан и собрал вокруг себя несколько учеников. "На них тратится меньше времени," он шутит, если его об этом спрашивают. "А что еще важнее, я могу вышвырнуть их в любой момент, если они меня раздражают."~
@79   = ~Несколько дней после окончательной победы над Мелиссан, &lt;CHARNAME&gt; и Адриан оставили Тетир. Они сразу же вернулись в Аскатлу, где поженились в тихой, спокойной обстановке. Как бы то ни было, они не желали останавливаться в одном месте и оправились в длинное свадебное путешествие. Вскоре после воскрешения Бэйна и восстановления его церкви, они перебрались в Уотердип. Адриан обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, говорили, что он имел некоторые связи с подпольем. Истории о том, что делала &lt;CHARNAME&gt; в это время еще более таинственны. Половина утверждает, что она стала одним из Тайных Лордов города. Другие считают, что она всех провела и стала править городской преступностью. Остальные не верят ни одно, ни во второе. Несмотря на все слухи, &lt;CHARNAME&gt; и Адриан счастливо жили в Городе Роскоши. У них не было собственных детей, хотя Адриан и собрал вокруг себя несколько учеников. "На них тратится меньше времени," он шутит, если его об этом спрашивают. "А что еще важнее, я могу вышвырнуть их в любой момент, если они меня раздражают."~
@80   = ~Несколько дней после окончательной победы над Мелиссан, &lt;CHARNAME&gt; и Адриан оставили Тетир. Они сразу же вернулись в Аскатлу, где поженились в тихой, спокойной обстановке. Как бы то ни было, они не желали останавливаться в одном месте и оправились в длинное свадебное путешествие. Сопровождаемые Джахейрой, они вскоре отправились в Шэдоудэйл, где Адриан попробовал примириться со своим отцом. Дорога была весьма терниста, и после стычки с местным Арфистом, их вежливо попросили уйти. Вскоре после воскрешения Бэйна и восстановления его церкви, они перебрались в Уотердип. Адриан обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, говорили, что он имел некоторые связи с подпольем. Истории о том, что делала &lt;CHARNAME&gt; в это время еще более таинственны. Половина утверждает, что она стала одним из Тайных Лордов города. Другие считают, что она всех провела и стала править городской преступностью. Остальные не верят ни одно, ни во второе. Несмотря на все слухи, &lt;CHARNAME&gt; и Адриан счастливо жили в Городе Роскоши. У них не было собственных детей, хотя Адриан и собрал вокруг себя несколько учеников. "На них тратится меньше времени," он шутит, если его об этом спрашивают. "А что еще важнее, я могу вышвырнуть их в любой момент, если они меня раздражают."~
@81   = ~Несколько дней после окончательной победы над Мелиссан, &lt;CHARNAME&gt; и Адриан оставили Тетир. Обеспокоенные способностью общества принять Дитя Баала, несмотря на собственные трудности Адриана, пара не желала останавливаться ни в одном месте. Некоторое время они провели в длинном медовом месяце. Вскоре после воскрешения Бэйна и восстановления его церкви, они перебрались в Уотердип. Адриан обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, говорили, что он имел некоторые связи с подпольем. Истории о том, что делала &lt;CHARNAME&gt; в это время еще более таинственны. Половина утверждает, что она стала одним из Тайных Лордов города. Другие считают, что она всех провела и стала править городской преступностью. Остальные не верят ни одно, ни во второе. Несмотря на все слухи, &lt;CHARNAME&gt; и Адриан счастливо жили в Городе Роскоши... по крайней мере пока не родилась их дочь. Несмотря на свое безразличие к детям, Адриан осознал, что все намного хуже. Он начал пить больше, чем когда бы то ни было, и избегал своих отцовских обязанностей настолько, насколько мог. Его отношения с женой охладели, впрочем, о том, что произошло с ними и их дочерью, история умалчивает.~
@82   = ~Несколько дней после окончательной победы над Мелиссан, &lt;CHARNAME&gt; и Адриан оставили Тетир. Обеспокоенные способностью общества принять Дитя Баала, несмотря на собственные трудности Адриана, пара не желала останавливаться ни в одном месте. Некоторое время они провели в длинном медовом месяце. Сопровождаемые Джахейрой, они вскоре отправились в Шэдоудэйл, где Адриан попробовал примириться со своим отцом. Дорога была весьма терниста, и после стычки с местным Арфистом, их вежливо попросили уйти. Вскоре после воскрешения Бэйна и восстановления его церкви, они перебрались в Уотердип. Адриан обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, говорили, что он имел некоторые связи с подпольем. Истории о том, что делала &lt;CHARNAME&gt; в это время еще более таинственны. Половина утверждает, что она стала одним из Тайных Лордов города. Другие считают, что она всех провела и стала править городской преступностью. Остальные не верят ни одно, ни во второе. Несмотря на все слухи, &lt;CHARNAME&gt; и Адриан счастливо жили в Городе Роскоши, хотя рождение их дочери и проверило их любовь на прочность. Несмотря на свое безразличие к детям, Адриан осознал, что все намного хуже, и он начал пить больше, чем когда бы то ни было. Узнавший об этом, его отец сам неожиданно прибыл в Уотердип поговорить с сыном. Никто не знает, что там произошло, но с той поры Адриан ни брал в рот ни капли. Вопреки своему прошлому поведению, он доказал, что является заботливым отцом. Возможно, слишком заботливым, ибо их дочь выросла избалованной и изнеженной молодой леди с большим количеством денег и свободного времени...~
@83   = ~Несколько дней после окончательной победы над Мелиссан, &lt;CHARNAME&gt; и Адриан оставили Тетир. Они сразу же вернулись в Аскатлу, где поженились в тихой, спокойной обстановке. Как бы то ни было, они не желали останавливаться в одном месте и оправились в длинное свадебное путешествие. Вскоре после воскрешения Бэйна и восстановления его церкви, они перебрались в Уотердип. Адриан обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, говорили, что он имел некоторые связи с подпольем. Истории о том, что делала &lt;CHARNAME&gt; в это время еще более таинственны. Половина утверждает, что она стала одним из Тайных Лордов города. Другие считают, что она всех провела и стала править городской преступностью. Остальные не верят ни одно, ни во второе. Несмотря на все слухи, &lt;CHARNAME&gt; и Адриан счастливо жили в Городе Роскоши... по крайней мере пока не родилась их дочь. Несмотря на свое безразличие к детям, Адриан осознал, что все намного хуже. Он начал пить больше, чем когда бы то ни было, и избегал своих отцовских обязанностей настолько, насколько мог. Его отношения с женой охладели, впрочем, о том, что произошло с ними и их дочерью, история умалчивает.~
@84   = ~Несколько дней после окончательной победы над Мелиссан, &lt;CHARNAME&gt; и Адриан оставили Тетир. Они сразу же вернулись в Аскатлу, где поженились в тихой, спокойной обстановке. Некоторое время они провели в длинном медовом месяце. Сопровождаемые Джахейрой, они вскоре отправились в Шэдоудэйл, где Адриан попробовал примириться со своим отцом. Дорога была весьма терниста, и после стычки с местным Арфистом, их вежливо попросили уйти. Вскоре после воскрешения Бэйна и восстановления его церкви, они перебрались в Уотердип. Адриан обвинялся в двух несвязанных между собой инцидентах, но по слухам он оказался под защитой Черного Посоха. Хотя правда и неизвестна, говорили, что он имел некоторые связи с подпольем. Истории о том, что делала &lt;CHARNAME&gt; в это время еще более таинственны. Половина утверждает, что она стала одним из Тайных Лордов города. Другие считают, что она всех провела и стала править городской преступностью. Остальные не верят ни одно, ни во второе. Несмотря на все слухи, &lt;CHARNAME&gt; и Адриан счастливо жили в Городе Роскоши, хотя рождение их дочери и проверило их любовь на прочность. Несмотря на свое безразличие к детям, Адриан осознал, что все намного хуже, и он начал пить больше, чем когда бы то ни было. Узнавший об этом, его отец сам неожиданно прибыл в Уотердип поговорить с сыном. Никто не знает, что там произошло, но с той поры Адриан ни брал в рот ни капли. Вопреки своему прошлому поведению, он доказал, что является заботливым отцом. Возможно, слишком заботливым, ибо их дочь выросла избалованной и изнеженной молодой леди с большим количеством денег и свободного времени...~
@85   = ~Change Adrian's class to Cleric/Mage~
@86   = ~Install alternate class for Adrian?~
@87   = ~Change Adrian's class to Mage/Thief~
