
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>

    <style type="text/css">

    /*<![CDATA[*/

    <!-- 

      body {

        margin: 0;

        padding: 0;

        cursor: default;

        text-align: center;

        color: #000;

        background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');

      }

      

      #wrap {

        text-align: left;

        margin: 0 auto;

        margin-top: 20px;

        width: 88%;

        font-family: Verdana, Tahoma, Arial, sans-serif;

        font-size: 12px;

        color: #333;

      }

      

      #header {

        text-align: center;

        background: #e5e5e5;

        border: 1px solid #781808;

        border-top: 5px solid #781808;

        border-bottom: 5px solid #781808;

        padding: 5px 0 13px 0;

      }

      

      #header .about {

        margin: 7px 0 0 0;

        padding: 0;

        font-style: italic;

        color: #555;

      }

      

      #header .menu {

        font-weight: bold;

        margin: 0;

        color: #999;

      }

      

      #header .menu a:link,

      #header .menu a:visited {

        color: #333;

      }

      

      #maindiv {

        margin: 0 auto;

        margin-top: -20px;

        width: 80%;

      }

      

      #maindiv .content {

        counter-increment: kman;

        counter-reset: h2;

        background-color: #e8e8e6;

        padding: 0 0 25px 0;

        margin: 50px auto;

        border-width: 1px 1px 4px 10px;

        border-style: solid;

        border-color: #781808;

        position: relative;

        display: block;

      }

      

      #maindiv .content::before {

        content: counter(kman, lower-roman);

        font-size: 100%;

        font-weight: bold;

        text-align: center;

        color: #eee;

        background-color: #781808;

        width: 35px;

        position: absolute;

        top: 0px;

        left: 0px;

        display: block;

      }

      

      h2 {

        display: block;

        font-family: Verdana, Trebuchet MS, Arial, serif;

        text-align: left;

        text-indent: 30px;

        padding: 0px;

        margin: 20px 0 0 0;

        border-bottom: dotted 2px #d0d0d0;

        border-top: dotted 2px #d0d0d0;

        background: #deded9;

        font-size: 160%;

      }

      

      h2::first-letter {

        color: #781808;

        background-color: transparent;

      }

      

      #maindiv p {

        font-size: 100%;

        font-style: normal;

        line-height: 150%;

        padding: 0px;

        margin: 10px auto;

        width: 90%;

        display: block;

      }

      

      #maindiv address a:link,

      #maindiv address a:visited {

        font-weight: bold;

        text-decoration: underline;

        background-color: transparent;

        color: #eaeaea !important;

        padding-right: 5px;

        padding-left: 6px;

      }

      

      #maindiv address a:focus,

      #maindiv address a:hover {

        text-decoration: none;

        color: #F1F1F1;

        border: 0;

      }

      

      #maindiv address a:active {

        color: #fff;

        text-decoration: line-through;

        border: none;

      }

      

      #maindiv address {

        font-size: 95%;

        font-style: normal;

        font-weight: bold;

        text-decoration: none;

        color: #BBB;

        background-color: #781808;

        padding: 3px 0px 0px;

        margin: 0px;

        width: 100%;

        position: absolute;

        bottom: -1px;

        left: 0px;

        display: block;

        text-align: right;

      }

      

      #maindiv .important {

        font-size: 95%;

        font-family: Verdana;

        text-align: left;

        background-color: #F1F1F1;

        border-top: solid 1px #aaa;

        border-bottom: solid 1px #aaa;

        border-left: solid 6px #aaa;

        border-right: solid 6px #aaa;

        padding: 10px;

        margin: 20px auto;

        width: 80%;

        line-height: 160%;

      }

      

      #maindiv .important::before {

        display: none;

      }

      

      #maindiv .important p {

        font-size: 100%;

        text-indent: 0px;

        margin: 5px 0 10px 0;

      }

      

      #maindiv ul {

        margin: -10px 0 0 30px;

        *margin-left: 65px;

      }

      

      #maindiv ol {

        margin: -10px 0 0 35px;

        *margin-left: 70px;

      }

      

      #maindiv .important ul {

        margin: -10px 0 0 15px;

      }

      

      #maindiv .important ol {

        margin: -10px 0 0 20px;

      }

      

      #maindiv ul li {

        list-style-type: square;

        line-height: 150%;

      }

      

      #maindiv ol li {

        line-height: 150%;

      }

      

      .t1 {

        font-weight: bold;

        width: 26%;

        text-align: right;

        clear: right;

        float: left;

        *float: none;

        *margin-left: 65px;

        line-height: 22px;

      }

      

      .t2 {

        text-align: left;

        width: 73%;

        float: right;

        *float: none;

        line-height: 22px;

      }

      

      hr {

        margin: 10px 0 10px 0;

        padding: 0;

        height: 1px;

        border: 0;

        color: #aaa;

        background-color: #aaa;

      }

      

      hr.floatfix {

        clear: both;

        color: #e8e8e6;

        background-color: #e8e8e6;

        *margin: 0;

        *padding: 0;

      }

      

      h1 {

        font-size: 225%;

        color: #444;

        padding: 5px 0 5px 0;

        margin: 0;

        width: 100%;

      }

      

      h3,

      h4,

      h5 {

        margin: 10px 40px 10px 40px;

        padding: 0;

      }

      

      h3 {

        font-size: 125%;

        font-style: italic;

      }

      

      h4 {

        font-size: 125%;

      }

      

      h5 {

        font-size: 100%;

      }

      

      h6 {

        width: 100%;

        margin: 10px 0 15px 0;

        background-color: #ECECEC;

        text-align: left;

        text-indent: 30px;

        font-size: 100%;

        font-style: italic;

        padding-top: 1px;

        padding-bottom: 1px;

        border-bottom: solid 1px #bbb;

        border-top: solid 1px #bbb;

      }

      

      a:link,

      a:visited {

        color: #781808;

        font-weight: bold;

        text-decoration: none;

      }



      a:hover,

      a:active {

        color: #222;

        border-bottom: 1px solid black;

      }



    -->

    /*]]>*/

    </style>

    <title>SPELLHOLD STUDIOS - Adrian NPC</title>

  </head>

  <body>

    <a name="top" id="top"></a>

    <div id="wrap">

      <div id="header">

        <h1>Adrian</h1>

        <strong>Un mod Spellhold Studios pour Baldur's Gate 2 : SoA/ToB/BG2EE</strong>

        <hr />

        <p class="about">

          Auteur : Rhaella

        </p>

        <p class="about">

          <a href="http://www.spellholdstudios.net/ie/adrian">Site web du mod</a> &#8226;

          <a href="http://www.shsforums.net/forum/627-adrian/">Forum du mod</a> &#8226;

          Version : 3.1

        </p>

        <hr />

        <p class="menu">

          <a href="#intro">Introduction</a> &middot;

          <a href="#installation">Installation</a> &middot;

          <a href="#details">Détails</a> &middot;
          
          <a href="#romance">Romance</a> &middot;

          <a href="#credits">Crédits</a> &middot;

          <a href="#version">Historique des versions</a>

        </p>

      </div>

      <div id="maindiv">



        <!-- ================== I n t r o d u c t i o n ================== -->

        <a name="intro" id="intro"></a>

        <div class="content">

          <h2>Introduction</h2>

          <p>Faites la rencontre d'Adrian Sianodel, un mage demi-elfe de 33 ans qui, après plusieurs catastrophes récentes, s'est brièvement retrouvé à créer des baguettes magiques pour Irenicus. Si vous tuez les duergars qui le surveillent, il sera très heureux de prêter sa magie à votre cause. Pour rembourser sa dette, se faire vengeance... et peut-être aussi parce qu'il n'a plus nulle part où aller désormais.</p>

		  <p>Adrian a eu une vie intéressante, faute d'un meilleur terme, même s'il espère laisser pour de bon son passé derrière lui. Mis à part sa magie, il a eu une expérience en espionnage et il présente un goût prononcé pour la décadence (que certains appelleraient romantisme) qui lui a valu quelques tracas par le passé. Il a un temps suivi (et ruiné) une carrière politique auprès de l'une des organisations les plus illustres des Royaumes, et apprécierait grandement les possibilités de complots offertes par les Voleurs de l'Ombre... du moins, si vous parvenez à l'empêcher suffisamment longtemps de se quereller avec la Ménestrel et le Magicien Rouge.</p>

		  <p>Adrian peut s'avérer quelque peu difficile à saisir. Il n'est pas l'homme le plus tolérant au monde, et même s'il se montre intrigué par vos pouvoirs et votre héritage (il a une bien plus grande expérience des machinations des dieux noirs qu'il ne le voudrait), ni son respect ni sa confiance ne sont particulièrement faciles à gagner. Cela dit, il appréciera un chef qui n'hésite pas à le prendre à partie.</p>
		  
		  <h4>Contenu</h4><ul>

          <li>Un nouveau PNJ sorcier haut en couleurs</li>
          <li>Du contenu pour SoA, ToB et BG2EE</li>
          <li>Des dialogues avec les PNJ originaux de Bioware</li>
          <li>Des interjections et d'autres commentaires</li>
          <li>De nouvelles rencontres</li>
          <li>Une romance avec une PJ femme éligible</li>
          <li>Une amitié avec un protagoniste qui ne le romancerait pas</li>
          <li>Des dialogues initiés par le joueur et des flirts</li>
          <li>Un portrait original par MiLeah</li></ul>

          <address>

            <span class="footer">Adrian &gt; Introduction</span> &#8226;<a href="#top">HAUT DE PAGE</a>

          </address>

        </div>



        <!-- ================== I n s t a l l a t i o n ================== -->

        <a name="installation" id="installation"></a>

        <div class="content">

          <h2>Installation</h2>
          <h5>PC</h5>

          <p>Adrian NPC est un mod WeiDU, compressé via une archive extractable .RAR. Décompressez simplement <em>"adrian_v2.rar"</em> (<a href="http://www.rarlabs.com">WinRAR</a>) dans votre répertoire Baldur's Gate II et exécutez <em>"setup-adrian.exe"</em>.
          <p>Pour désinstaller, exécutez à nouveau <em>"setup-adrian.exe"</em> et sélectionnez l'option de désinstallation.</p>
          <h5>Compatibilité et ordre d'installation</h5>

          <p>Adrian devrait être compatible avec n'importe quel mod WeiDU, nous ne pouvons cependant pas tous les tester. Si vous rencontrez une erreur, veuillez contactez K'aeloree (kae@spellholdstudios.net) ou bien postez sur les <a href="http://www.shsforums.net/forum/627-adrian/">forums</a>.</p>
          <p>Bien qu'il ne soit pas requis pour faire correctement tourner Adrian NPC, il est toujours utile d'avoir installé la dernière version du <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a>.</p>
          <p>Throne of Bhaal est nécessaire pour jouer avec Adrian.</p>
          <address>

            <span class="footer">Adrian &gt; Installation</span> <a href="#top">HAUT DE PAGE</a>

          </address>

        </div>
        
            <!-- ================== D é t a i l s ================== -->

        <a name="details" id="details"></a>

        <div class="content">

          <h2>Détails</h2>
          
          <p>Adrian est d'alignement Loyal Mauvais, mais l'expérience que vous aurez avec lui peut varier. Il a certes été mêlé à des affaires indubitablement mauvaises (et, d'une manière générale, ne témoigne pas de remords sur son passé), il n'est pas particulièrement épris d'actions mauvaises gratuites et évidentes. Sa vision du monde est influencée par une philosophie très sombre, mais cela ne fait pas de lui un monstre. Attendez-vous à des conflits si vous l'intégrez à un groupe d'alignement bon, mais ne craignez pas un bain de sang pour autant.</p>
          
          <h4>Statistiques</h4><p>
          
          <ul><li>Force 12</li>
          <li>Dexterité 16</li>
          <li>Constitution 10</li>
          <li>Intelligence 17</li>
          <li>Sagesse 16</li>
          <li>Charisme 14</li></ul>
          
           <h4>Biographie</h4>
          <p>Interrogé sur son passé, ADRIAN sourit imperceptiblement et déclare qu'il y a assez de démons auxquels faire face dans le présent pour ne pas en plus s'inquiéter de ceux d'hier. Au vu de son récent asservissement, il semblerait qu'il en ait en effet plus d'un à affronter. En dépit de ses réponses évasives, vous finissez par glaner qu'il a passé du temps en Sembie en tant que magicien mercenaire pour un prince marchand en pleine ascension. Vous vous rendez compte que l'encourager à aller plus avant ne vous vaudra rien d'autre qu'un bon mal de tête.</p> 
          
          <h4>Relations avec les PNJ</h4>
          <p>Il y aura des conflits, parfois à la limite de la violence, mais vous pouvez le garder avec n'importe quel PNJ de Bioware sans craindre d'issue mortelle. Jaheira est particulièrement recommandée, car sa présence peut affecter de manière significative l'épilogue. C'est encore plus vrai si vous le romancez.</p>
          
          <h4>Classes</h4>
          <p>Adrian a été pensé comme un sorcier, mais son personnage et son passé se prêtent aussi à des multiclasses de clerc/mage ou de mage/voleur. Pour cette raison, ces deux classes sont intégrées en tant que choix d'installation alternatifs. Les dialogues pourront être amenés à changer par endroits pour prendre cette donnée en compte. L'installer en tant que sorcier est cependant recommandé, mais les deux alternatives sont indépendamment cohérentes.</p>
          
         
          
           <address> <span class="footer">Adrian &gt; Détails</span> <a href="#top">HAUT DE PAGE</a>

          </address>

        </div>


        <!-- ================== R O M A N C E ================== -->

        <a name="romance" id="romance"></a>

        <div class="content">

          <h2>Romance</h2>

          <h4>Prérequis</h4>
                    
          <p><ul>
          <li><strong>Sexe :</strong> Adrian ne romancera qu'une protagoniste femme.</li>
          <li><strong>Race :</strong> Adrian ne romancera qu'une humaine ou une demi-elfe.</li>
          <li><strong>Alignement :</strong> Pas de restriction.</li>
          <li><strong>Restrictions de classe :</strong> Pas de restriction.</li>
          <li><strong>Restrictions de statistiques :</strong> INT 12+ et CHR 12+. Adrian apprécie un esprit affûté et une forte personnalité.</li></UL></p>

          <h4>Notes</h4>
          <ul><p>

         <li>La romance ne commence pas immédiatement. Il y a quelques dialogues préalables, mais la véritable romance ne commencera pas tant que vous n'aurez pas achevé sa quête.</li></p>
         <p>
         <li>Adrian n'a pas exactement une sensibilité à fleur de peau. Si un PJ le traite trop rudement, il aura du mal à gagner sa confiance, mais Adrian apprécie les fortes volontés et préfère une femme qui a le courage de ses opinions. Un comportement excessivement vertueux ou naïf ne l'impressionnera pas, de la même façon qu'il ne sera pas intéressé par un protagoniste typiquement Chaotique Mauvais.</li></p>
         <p>
         <li>Le premier dialogue se déclenchera au moment de vous reposer dans une auberge après vous être échappé(e) du donjon d'Irenicus. Il y a d'autres dialogues qui se déclenchent aussi via le repos.</li></p>
          <p>
         <li>Si la romance semble figée, essayez de vous reposer dans une forêt.</li></p>
          <p>
         <li>Atteindre un certain statut de romance avant d'arriver à Spellhold est recommandé. Sans quoi vous pourriez rater du contenu.</li></p>
         <p>
         <li>N'importe qui peut essayer de flirter avec Adrian, mais le flirt en lui-même ne sera disponible qu'après avoir achevé sa quête et une fois la romance débutée. Une fois la romance bien engagée, vous pourrez lui demander d'initier lui-même les flirts.</li></p>

          <address>

            <span class="footer">Adrian &gt; Romance</span> &#8226;<a href="#top">HAUT DE PAGE</a>

          </address>

        </div>


        <!-- ================== C r é d i t s ================== -->

        <a name="credits" id="credits"></a>

        <div class="content">

          <h2>Crédits</h2>

          <p>Un grand merci à K'aeloree pour avoir toujours été là (et pour avoir supporté une pluie de questions stupides). Des remerciements aussi à MiLeah pour son artwork et à tous mes testeurs, pour leur patience et leur enthousiasme. Vous êtes géniaux.</p>

          <span class="t1">Écriture :</span> <span class="t2">Rhaella</span><br />

          <span class="t1">Codeur :</span> <span class="t2">K'aeloree</span><br />
          
          <span class="t1">Portrait :</span> <span class="t2">MiLeah</span><br />
          
          <span class="t1">Traducteur:</span> <span class="t2">Ixyon</span><br />

          <span class="t1">Relecteurs :</span> <span class="t2">K'aeloree, Stnemele, berelinde, Elizavet, Allahandra</span><br />
          
          <span class="t1">Testeurs :</span> <span class="t2">K'aeloree, AmyAE, Myzandria, Seeka, Agashi, BGII-addicted, Brei, eSqr, IceDragon, Oracle, OutofSHD, ramenbito, Sappho, Silver Dawn, soledestiny, Tatyan</span><br />

		  <span class="t1">Musique :</span> <span class="t2"><div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/" about="http://freemusicarchive.org/music/Chris_Zabriskie/Preludes/19_-_Prelude_No_19"><span property="dct:title">Prelude No. 19</span> (<a rel="cc:attributionURL" property="cc:attributionName" href="http://freemusicarchive.org/music/Chris_Zabriskie/">Chris Zabriskie</a>) / <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></div></span><br />
			      <hr class="floatfix" />
          <h5>Programmes/outils utilisés pour la création :</h5><br />
          <ul>
            <li><a href="http://www.weidu.org">WeiDU</a>, de Westley Weimer/Valerio Bigiani (the bigg)</li>
            <li><a href="http://www.idi.ntnu.no/~joh/ni/">Near Infinity</a>, de Jon Olav Hauglid</li>
            <li><a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, de Dmitry Jemerov/bigmoshi</li>
            <li><a href="http://www.rarlab.com/">WinRAR</a>, de Eugene Roshal/Alexander Roshal</li>
            <li><a href="http://iesdp.gibberlings3.net">IESDP</a>, entretenu par igi</li>
          </ul>
          <h5>Droits d'auteur :</h5>
          <div class="important">
            <p>Adrian NPC a été développé par Rhaella, basé sur le jeu Baldur's Gate II et son extension.</p>

            <p>Tout le contenu du mod appartient à &copy; Rhaella.</p>
            <p>Baldur's Gate II : Shadows of Amn et Baldur's Gate II : Throne of Bhaal appartiennent à &copy; TSR, Inc. Le BioWare Infinity Engine appartient à &copy; BioWare Corp.</p>
            <p>Veuillez noter que tout partage ou hébergement de ce mod est interdit sans la permission de l'auteur.</p>
          </div>
			
          <address>

            <span class="footer">Adrian &gt; Crédits</span> &#8226;<a href="#top">HAUT DE PAGE</a>

          </address>

        </div>



        <!-- ================== V e r s i o n   H i s t o r y ================== -->

        <a name="version" id="version"></a>

        <div class="content">

          <h2>Historique des versions</h2>

          <h6>19 January 2015 - Version 3.1:</h6>

          <ul>

            <li>Several fixes to the French version added</li></ul>

          <h6>11 January 2015 - Version 3:</h6>

          <ul>

            <li>French translation added</li></ul>
            
          <h6>15 July 2014 - Version 2.3:</h6>

          <ul>

            <li>Repeating quest dialogue fixed for real this time</li></ul>

          <h6>19 May 2014 - Version 2.2:</h6>

          <ul>

            <li>Repeating quest dialogue fixed</li>
            <li>Several BG2EE bugs fixed</li>
            <li>PID comments added for BG2EE NPCs</li></ul>

     		  <h6>17 November 2013 - Version 2.1:</h6>

          <ul>

            <li>Bug in quest dialogue fixed</li></ul>

		  <h6>15 November 2013 - Version 2:</h6>

          <ul>

            <li>BG2EE compatibility and content added</li>
            <li>crossmod content added</li></ul>
		  
		  <h6>9 January 2013 - Version 1.3:</h6>

          <ul>

            <li>Dialogue edits</li></ul>
    
    <h6>20 September 2012 - Version 1.2:</h6>

          <ul>

            <li>Class specific bug fixed</li></ul>

          <h6>27 August 2012 - Version 1.1:</h6>

          <ul>

            <li>Several minor bug fixes</li></ul>
          
          <h6>19 August 2012 - Version 1.0:</h6>

          <ul>

            <li>Initial release</li>

          </ul>

          <address>

            <span class="footer">Adrian &gt; Historique des versions</span> &#8226;<a href="#top">HAUT DE PAGE</a>

          </address>

        </div>



      </div>

    </div>

  </body>

</html>