@0    = ~J'ai servi sous plusieurs maîtres questionnables dans le passé, mais j'aime à croire qu'ils étaient tous au moins à moitié sains d'esprit. Ton protecteur en revanche... je commence à avoir des doutes.~
@1    = ~Tu oses douter de moi, demi-elfe ?~
@2    = ~C'est du bon sens de ces petites tâches dont je doute. Je n'ai aucun scrupule à tuer des paladins, mais je n'ai pas envie d'être pendu pour faire plaisir à ton protecteur.~
@3    = ~Continue à te moquer de moi, mage, et tu ne vivras pas assez longtemps pour craindre un tel destin !~
@4    = ~Ma foi, je n'ai jamais été fou au point de douter de cela.~
@5    = ~Je m'attendais à plus de conviction de ta part, Zhent.~
@6    = ~C'est vrai. Ai-je laissé trop de témoins à ton goût ?~
@7    = ~Non. Ta gestion des affaires à régler était... adéquate. Mais l'insensibilité n'est pas un masque qu'on peut mettre et retirer à loisir.~
@8    = ~Eh bien, voilà qui est nouveau. Cela fait un sacré moment qu'on ne m'avait pas dit que je n'étais pas assez sombre.~
@9    = ~Tu es en train de couler, demi-elfe. Trouve ta force et trouve-la vite.~
@10   = ~Mmh. Dis-moi, dois-je m'attendre à une conversion par la pointe de l'épée dans un futur proche ?~
@11   = ~Tu ne serais pas tout à fait indigne de mon protecteur, même si tu ne te réjouis pas assez des carnages.~
@12   = ~Tu n'as vraiment aucune conception de retenue, n'est-ce pas ?~
@13   = ~Bah ! La retenue n'est qu'un autre mot pour compromis, et je n'aime pas les compromis.~
@14   = ~Ton peuple est à juste titre craint dans tous les Royaumes, demi-elfe.~
@15   = ~Nous avons acquis une certaine réputation, en effet.~
@16   = ~Je voudrais en savoir plus.~
@17   = ~Tu ne comptes pas nous rejoindre quand même ?~
@18   = ~Je n'apprécie pas la perfidie, mage. Tes chefs sont des hommes puissants, n'est-ce pas ?~
@19   = ~Oh, oui. Bien sûr, je doute que tu disposes tout à fait de leur talent pour les intrigues politiques.~
@20   = ~Hmpf. La politique. Que vaut la politique face à la puissance brute ?~
@21   = ~Que vaut la puissance brute comparée aux deux ? Tu accompliras toujours davantage avec un réseau pour te soutenir.~
@22   = ~Mais à la fin, tu te retrouveras toujours tout seul.~
@23   = ~Il y a de la fureur qui bouillonne en toi.~
@24   = ~Je devine que tu approuves.~
@25   = ~Peut-être.~
@26   = ~Tu as besoin d'un nouveau but, demi-elfe. Ne le nie pas.~
@27   = ~Je n'ai jamais été très bon à laisser mon passé derrière moi.~
@28   = ~Tu es un fou d'essayer.~
@29   = ~Peut-être. Mais j'ai de l'expérience dans la folie.~
@30   = ~Tu peux être plus que cela, demi-elfe.~
@31   = ~Serait-ce une offre ?~
@32   = ~Cela se pourrait.~
@33   = ~Je ne crois pas aux promesses des démons, Dorn. Pas plus que je ne crois aux tiennes.~
@34   = ~Croire est une illusion, mage. Cela importe peu.~
@35   = ~Et un service est un service, quelle que soit la récompense.~
@36   = ~Toi et le Zhent.~
@37   = ~Adrian ? Eh bien quoi ?~
@38   = ~Moi et mon impitoyable migraine tu veux dire.~
@39   = ~Jaloux ?~
@40   = ~Je ne tolère pas la compétition.~
@41   = ~Et moi je ferai comme je veux.~
@42   = ~Je te l'assure, il n'y a pas de compétition.~
@43   = ~Alors tu es folle, femme.~
@44   = ~Bien.~
