@0    = ~On pourrait croire qu'avec l'éternité à sa disposition, Dragomir aurait consenti quelques efforts supplémentaires pour faire de cette chose en loques quelque chose de correct.~
@1    = ~Ne ricane pas ainsi. Elle suffit largement à remplir son office.~
@2    = ~On dirait qu'elle tombe en lambeaux et je doute qu'elle ait été lavée au cours de ce siècle. Mais peut-être y a-t-il une raison derrière cela. Tu n'as jamais eu de problème avec sous la pluie, non ?~
@3    = ~Non. Ses... défaillances se sont révélées impossibles à prévoir.~
@4    = ~Mmh. Les artefacts magiques durent rarement toute l'éternité, et cette chose a subi un déclin physique considérable pour ce que j'en vois et...~
@5    = ~Non.~
@6    = ~Pardon ?~
@7    = ~Tu ne peux pas l'emprunter pour faire des expérimentations.~
@8    = ~C'est regrettable. Tu aurais pu trouver les conséquences bénéfiques.~
@9    = ~Tu es certain qu'il n'y aura plus de conflit avec tes... précédents employeurs.~
@10   = ~Plus ou moins, oui.~
@11   = ~Je vois.~
@12   = ~Tu n'es pas d'accord ?~
@13   = ~Tu n'aurais pas dû laisser des choses pareilles en suspens.~
@14   = ~Si j'avais eu un moyen plus facile de fuir, je l'aurais pris, je peux te l'assurer.~
@15   = ~Il est malavisé de s'engager au point de rendre toute sortie impossible.~
@16   = ~... dit la femme qui s'est accidentellement transformée en vampire.~
@17   = ~Précisément.~
@18   = ~Tu sais, la santé mentale n'est pas un trait que j'associe d'ordinaire avec ton espèce.~
@19   = ~Tu as connu de nombreux vampires ?~
@20   = ~Quelques-uns, mais pas très bien. Ils n'étaient pas aussi... maîtres d'eux-mêmes que tu sembles l'être.~
@21   = ~Peut-être suis-je unique dans mon genre.~
@22   = ~Ou peut-être la folie ne vient-elle qu'avec le temps.~
@23   = ~Ce n'est pas une pensée encourageante.~
@24   = ~Non, je suppose que non.~
@25   = ~Tu ne me fais toujours pas confiance.~
@26   = ~Je ne me souviens pas m'être plaint dernièrement.~
@27   = ~Non, mais j'ai remarqué la façon dont tes yeux me cherchent quand je suis invisible.~
@28   = ~Je t'apprécie relativement, mais je doute que je te ferais confiance même si tu étais tout à fait humaine.~
@29   = ~Peut-être est-ce avisé. Je dois sans doute m'estimer heureuse que tes préjugés ne soient pas plus grands qu'ils ne le sont.~
@30   = ~La confiance est un luxe dans notre métier, de toute façon. Tu le sais aussi bien que moi.~
@31   = ~Cela est vrai.~
@32   = ~Tu sais, je n'ai jamais entendu parler d'une cour vampirique qui finissait bien.~
@33   = ~Personne ne t'a demandé ton avis, Adrian.~
@34   = ~Tu parles d'Hexxat, n'est-ce pas ?~
@35   = ~Mmh. Je te dirais bien d'être prudente, mais ce serait peut-être plus intéressant si tu ne l'étais pas.~
@36   = ~Sa considération pour toi devient quelque peu... intense.~
@37   = ~Et la mienne pour elle suit le même chemin, je peux te l'assurer.~
@38   = ~Cela devient un peu troublant.~
@39   = ~C'est une femme intrigante, mais le vampirisme c'est un peu... trop.~
@40   = ~C'est un bel euphémisme, <CHARNAME>.~
