@0    = ~Donc... j'ai cru comprendre que tu étais toi-même une sorte de magicien maléfique.~
@1    = ~Et ?~
@2    = ~Tu n'es pas... enfin, je n'en sais pas long sur les tiens... tu n'es pas lié aux Magiciens Rouges ou quelque chose du même genre, si ?~
@3    = ~Crois-tu vraiment que je le reconnaitrais si c'était le cas ?~
@4    = ~Mmh... non, je suppose que non.~
@5    = ~Alors j'imagine que tu n'es pas une cause totalement perdue.~
@6    = ~Hé ! Tu as beau ne pas être un Magicien Rouge, tu n'en reste pas moins un crétin de première !~
@7    = ~Parfois, je me demande si tu ne serais pas plus intelligente que tu ne le parais, Neera.~
@8    = ~Eh bien, quel charmeur !~
@9    = ~Il y a une bonne raison pour laquelle ce pays craint tant les mages, et pourtant te voilà à les rassembler.~
@10   = ~Pour ce que cela nous a apporté...~
@11   = ~La vie ne s'écoule pas sans revers. Mieux vaut l'apprendre tôt que tard.~
@12   = ~J'ignore toujours ce que tu essaies de dire, Adrian.~
@13   = ~Un groupe de mages loyaux est un atout précieux, si tu désires l'exploiter.~
@14   = ~Pardon... ? Non. Non, ce n'est pas comme cela.~
@15   = ~Si tu souhaites atteindre le moindre de tes objectifs, ce devrait l'être.~
@16   = ~Mes objectifs ? Nous n'avons pas d'objectifs si ce n'est la survie. Et la vengeance. Tout le reste paraît juste épuisant de toute façon.~
@17   = ~La survie est un objectif plus rude que tu ne sembles l'imaginer.~
@18   = ~Non, je crois avoir parfaitement saisi cela toute seule, merci beaucoup.~
@19   = ~Alors tires-en des enseignements.~
@20   = ~Tu sais, ce n'est pas moi qui ai demandé un sermon. Si c'est ainsi que tu essaies de te montrer gentil, je préfère presque quand tu ne l'es pas.~
@21   = ~Tu ne vas pas me sauter à la gorge si je te pose une question, j'espère.~
@22   = ~Tout dépendra de la question.~
@23   = ~Booon. Alors euh, c'est parti. Tu es un demi-elfe.~
@24   = ~De toute évidence.~
@25   = ~Je n'ai jamais vraiment eu de problème avec cela auparavant. Enfin, sauf le fait qu'on pense toujours que je suis une elfe, mais ce n'est pas vraiment un *problème*, tu vois ?~
@26   = ~Ce serait un problème dans certains endroits.~
@27   = ~Comme ton ancien foyer ?~
@28   = ~Moins que tu ne pourrais le penser, à vrai dire.~
@29   = ~Mmh. Alors, dans ton cas, quel parent était quoi, au juste ? Ou bien es-tu un cas de seconde génération ?~
@30   = ~Neera...~
@31   = ~Pff. Bon, bon, peu importe alors.~
@32   = ~Tu es devenu plutôt doué à laisser les choses derrière toi sans plus y prêter attention, n'est-ce pas ?~
@33   = ~Que veux-tu dire au juste ?~
@34   = ~Quitter Amn ne semblait pas te déranger, et je ne parle même pas des dizaines d'autres endroits où tu as été... et qui ne semblent pas te manquer plus que ça non plus.~
@35   = ~La plupart de ces endroits ne sont pas de nature à me manquer.~
@36   = ~Mmh... ouais. Je suppose que ce n'est pas faux. C'est juste que... moi aussi je deviens plutôt douée à ça.~
@37   = ~C'est une compétence plutôt précieuse.~
@38   = ~Mais cela ne peut pas être *toujours* la réponse, si ? De fuir ?~
@39   = ~Seulement en dernier recours.~
@40   = ~Héhé. J'imagine... bah, peu importe. Je ferais sans doute mieux de démêler ces choses de moi-même, de toute façon.~
