@0    = ~Je ne peux m'empêcher de penser que tu n'as pas la moindre idée de ce que tu fais, moine.~
@1    = ~Comment cela ?~
@2    = ~La charmante petite vendetta que tu mènes laisse quelque peu à désirer. Déjà, je préférerais qu'elle n'implique pas Shar.~
@3    = ~Je t'aurais pensé plus à l'aise avec le concept de vengeance.~
@4    = ~Oh, je suis intimement à l'aise avec, je peux te l'assurer. Bien entendu, j'ai peu d'intérêt pour les rancunes d'un autre homme. Tout spécialement quand elles viennent d'un homme qui ne semble être poussé que par la rage.~
@5    = ~Et tu es poussé par autre chose, mage ? Je n'avais pas remarqué.~
@6    = ~Oh, comme c'est malin. Très malin. Pas assez pour te protéger d'Alorgoth, bien sûr, mais c'est déjà un début.~
@7    = ~Tu prétends vénérer Azuth, pourtant les couleurs que tu portes ne sont pas les siennes.~
@8    = ~Tu as le sens de l'observation, pour un moine reclus. Et après ?~
@9    = ~Puis-je demander pourquoi ?~
@10   = ~Principalement parce que les robes en meilleur état qui me restaient à la fin du siège étaient les robes Bainites que je n'avais plus touchées en dix ans.~
@11   = ~Je vois. Je me demandais si ton intention n'avait pas été de te fondre dans la masse.~
@12   = ~Mmh. Comme tu le fais en ce moment avec la Lune Noire, j'imagine.~
@13   = ~Tu es perspicace.~
@14   = ~Je ne suis plus aussi sûr que ce soit un masque qui sera aisément retiré une fois mes objectifs atteints.~
@15   = ~Peu de masques vraiment efficaces le sont.~
@16   = ~Voilà qui est décourageant.~
@17   = ~Tu sais, Rasaad, une crise de foi n'est pas une chose complètement mauvaise.~
@18   = ~Je crains de ne pouvoir le voir sous un autre jour.~
@19   = ~N'as-tu jamais pensé que Séluné n'était peut-être pas le meilleur choix pour toi ? Honnêtement, je suis surpris que quiconque puisse y voir un bon choix, mais...~
@20   = ~Tu ne me feras pas vénérer Shar à la place !~
@21   = ~Aux dieux ne plaisent. Je ne *la* souhaite à personne, mais ce ne sont pas les deux seules options existantes.~
@22   = ~Je n'ai nul désir d'abandonner tout ce en quoi j'ai jamais cru, tout ce que j'ai jamais été.~
@23   = ~Parfois il n'existe aucune autre option.~
@24   = ~Mmh.~
@25   = ~Oui ?~
@26   = ~Je n'ai... guère l'habitude de te voir considérer les malheurs de quelqu'un d'autre que toi-même, je dois bien l'avouer.~
@27   = ~Je vois. Quoi qu'il en soit, n'espère pas y voir une habitude.~
@28   = ~C'est amusant, non ? Ton hérésie, la pensée que Séluné et Shar ne sont qu'une seule et même déesse folle, déterminée à se lancer dans une guerre sainte contre elle-même.~
@29   = ~Je ne trouve pas cela amusant du tout.~
@30   = ~Cela peut se comprendre. Pourtant, je ne peux m'empêcher d'éprouver l'envie d'appliquer cette même hérésie à quelques autres luttes saintes. Des dieux fous, tous autant qu'ils sont.~
@31   = ~Je ne me serais pas attendu à un tel blasphème de ta part.~
@32   = ~Oh, je suis sûr que cela n'ennuie pas Azuth. Il s'y attend sûrement de ma part, depuis le temps.~
@33   = ~Je te trouve très amer, aujourd'hui.~
@34   = ~Je suis amer depuis un certain temps maintenant, même si notre lutte actuelle n'aide pas beaucoup j'imagine.~
@35   = ~Nous nous battons pour des petits bouts de l'héritage de Bhaal comme des chiens à la table de leur maître.~
@36   = ~Une analogie appropriée.~
@37   = ~Et pourtant... et pourtant les ténèbres doivent céder leur place, un jour.~
@38   = ~Attention, Rasaad. On dirait presque de la foi.~
@39   = ~Peut-être en est-ce bien.~
@40   = ~Tu ne peux sérieusement apprécier les attentions malhabiles de ce moine, <CHARNAME>. Même si j'imagine que sa maladresse peut se montrer presque séduisante.~
@41   = ~Elle l'est assurément plus que la tienne.~
@42   = ~Je n'ai pas vraiment eu le courage de l'éconduire.~
@43   = ~C'est assez innocent.~
@44   = ~Je comptais lui dire de cesser.~
@45   = ~Fais attention à cette langue affûtée, <CHARNAME>. Je doute que ce moine en fasse grand usage.~
@46   = ~Peut-être serais-tu bien avisée de le trouver. J'ai beau apprécier les petits drames, il est déjà assez instable ainsi.~
@47   = ~Je doute qu'il soit de cet avis. Si tu n'es réellement pas intéressée... ma foi, tu devrais l'en avertir. Il est déjà assez instable ainsi.~
@48   = ~Instable, hein ? Tu connais une ou deux choses sur la question...~
@49   = ~Je suis intéressée, pour être franche. Très intéressée.~
@50   = ~Tu as raison. Je vais devoir lui dire de cesser.~
@51   = ~Vraiment ? J'imagine que tous les goûts sont dans la nature.~
@52   = ~Ce serait assurément une bonne idée.~
